[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'proposalv1.blg'
[84] biber:340> INFO - === Wed Nov 12, 2025, 11:39:52
[99] Biber.pm:418> INFO - Reading 'proposalv1.bcf'
[163] Biber.pm:978> INFO - Found 17 citekeys in bib section 0
[180] Biber.pm:4401> INFO - Processing section 0
[190] Biber.pm:4592> INFO - Looking for bibtex file 'bib.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[216] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[383] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[422] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[440] bbl.pm:654> INFO - Writing 'proposalv1.bbl' with encoding 'UTF-8'
[474] bbl.pm:757> INFO - Output to proposalv1.bbl
[474] Biber.pm:130> WARN - I didn't find a database entry for 'Li2020DecentralizedPKI' (section 0)
[474] Biber.pm:132> INFO - WARNINGS: 1
