\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Data Anchoring Techniques}{2}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Alternative Systems and Applications (Ethereum)}{4}{subsubsection.2.0.2}%
\contentsline {section}{\numberline {3}Motivation}{5}{section.3}%
\contentsline {section}{\numberline {4}Problem Statement}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Questions}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Specific Objectives}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Methodology}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase I}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Integrity Verification}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Ownership Verification}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Signature Rotation}{9}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Document Revocation}{9}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Phase II}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Phase III}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Timeline}{10}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Gantt Chart Representation}{11}{subsubsection.6.0.1}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
\contentsline {section}{References}{12}{section*.4}%
